<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

        <item
            android:id="@+id/eName"
            android:title="Edit Name"
            android:icon="@drawable/ic_baseline_edit_24"/>

        <item
            android:id="@+id/sOut"
            android:title="SignOut"
            android:icon="@drawable/ic_baseline_arrow_circle_left_24"/>



    </group>

        <item android:title=" Daily Expense">

            <menu>

                <item
                    android:id="@+id/dash"
                    android:title="Dashboard"
                    android:icon="@drawable/ic_baseline_dashboard_24"/>

                <item
                    android:id="@+id/expn"
                    android:title="Expense"
                    android:icon="@drawable/ic_baseline_add_chart_24"/>

            </menu>

        </item>

</menu>