<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgClr"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddExActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:src="@drawable/illustration" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:hint="Expenses Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:padding="0dp"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:hint="Expenses Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                    android:focusable="false"
                    android:onClick="pickDate"
                    android:padding="0dp"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:hint="Expenses Time (Optional)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_baseline_access_time_24"
                    android:focusable="false"
                    android:onClick="pickTime"
                    android:padding="0dp"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/exDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/btnBg"
                android:onClick="addDocOnClick"
                android:text="Add Document (Optional)"
                android:textAllCaps="false"
                android:textColor="@color/txtClr"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/addExProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/exImageLay"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/exImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="48dp"
                    android:layout_toStartOf="@id/exPopup" />

                <ImageButton
                    android:id="@+id/exPopup"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:onClick="exPopupOnClick"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </RelativeLayout>

            <Button
                android:id="@+id/exAddBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btnBg"
                android:text="Add Expense"
                android:textAllCaps="false"
                android:textColor="@color/txtClr"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>