<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/btnBg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageIv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageIv"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="3dp"
        android:text="Name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/phoneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:layout_marginStart="15dp"
        android:text="Phone"
        android:textSize="17dp" />

</RelativeLayout>