<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OtpSendFragment"
    android:background="@color/bgClr">

    <ProgressBar
        android:id="@+id/sendProg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLay"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/header"
        android:src="@drawable/otp_send" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/message"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="@string/otpSendHdr"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etLay"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/otpSendMsg"
        android:textAlignment="center" />


    <LinearLayout
        android:id="@+id/etLay"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="2.5">

            <AutoCompleteTextView
                android:id="@+id/countryEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="7dp"
                android:maxLength="4"
                android:padding="0dp"
                android:text="+880"
                android:textSize="18dp"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:paddingStart="5dp"
            android:hint="Enter Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="15"
                android:padding="0dp"
                android:textSize="18dp"
                android:paddingStart="10dp"
                android:inputType="phone"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLay"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/btnBg"
        android:onClick="sendBtnClick"
        android:text="Send OTP"
        android:textColor="@color/txtClr"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendBtn"
        android:layout_marginTop="35dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

</RelativeLayout>