<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpVerifyFragment"
    android:background="@color/bgClr">

    <ProgressBar
        android:id="@+id/verifyProg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resendLay"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/header"
        android:src="@drawable/otp_verify"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/phoneTv"
        android:layout_marginHorizontal="30dp"
        android:text="@string/otpVerifyHdr"
        android:textAlignment="center"
        android:textColor="@color/txtClr"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/message"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textColor="@color/txtClr"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/otpEt"
        android:layout_marginHorizontal="30dp"
        android:text="@string/otpVerifyMsg"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/txtClr"/>

    <LinearLayout
        android:id="@+id/otpEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="1"
                android:padding="0dp"
                android:textSize="18dp"
                android:inputType="phone"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="1"
                android:padding="0dp"
                android:textSize="18dp"
                android:inputType="phone"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="1"
                android:padding="0dp"
                android:textSize="18dp"
                android:inputType="phone"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="1"
                android:padding="0dp"
                android:textSize="18dp"
                android:inputType="phone"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="1"
                android:padding="0dp"
                android:textSize="18dp"
                android:inputType="phone"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="1"
                android:padding="0dp"
                android:textSize="18dp"
                android:inputType="phone"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resendLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpEt"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:text="Didn't get the OTP ?"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/txtClr"/>
        <TextView
            android:id="@+id/resendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:text="RESEND OTP"
            android:textSize="16dp"
            android:textColor="@color/orange"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resendLay"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/btnBg"
        android:text="Verify"
        android:textColor="@color/txtClr"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/illustration" />

</RelativeLayout>